# BND/OSGI Properties by gil
Manifest-Version: 1.0
Import-Package: org.bouncycastle.asn1;version="1.50", \
 org.bouncycastle.asn1.nist;version="1.50", \
 org.bouncycastle.asn1.x509;version="1.50", \
 org.bouncycastle.asn1.x9;version="1.50", \
 org.bouncycastle.crypto;version="1.50", \
 org.bouncycastle.crypto.digests;version="1.50", \
 org.bouncycastle.crypto.encodings;version="1.50", \
 org.bouncycastle.crypto.engines;version="1.50", \
 org.bouncycastle.crypto.generators;version="1.50", \
 org.bouncycastle.crypto.io;version="1.50", \
 org.bouncycastle.crypto.modes;version="1.50", \
 org.bouncycastle.crypto.params;version="1.50", \
 org.bouncycastle.crypto.signers;version="1.50", \
 org.bouncycastle.jcajce;version="1.50", \
 org.bouncycastle.jce.interfaces;version="1.50", \
 org.bouncycastle.jce.provider;version="1.50", \
 org.bouncycastle.jce.spec;version="1.50", \
 org.bouncycastle.math.ec;version="1.50", \
 org.bouncycastle.util;version="1.50", \
 org.bouncycastle.util.encoders;version="1.50", \
 org.bouncycastle.util.io;version="1.50", \
 javax.crypto, \
 javax.crypto.spec
Export-Package: org.bouncycastle.openpgp;version="1.50", \
 org.bouncycastle.openpgp.examples;version="1.50", \
 org.bouncycastle.openpgp;version="1.50", \
 org.bouncycastle.openpgp.operator;version="1.50", \
 org.bouncycastle.openpgp.operator.bc;version="1.50", \
 org.bouncycastle.openpgp.operator.jcajce;version="1.50", \
 org.bouncycastle.apache.bzip2;version="1.50", \
 org.bouncycastle.bcpg;version="1.50", \
 org.bouncycastle.bcpg.sig;version="1.50", \
 org.bouncycastle.bcpg.attr;version="1.50", \
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7
Bundle-Version: 1.50
Bundle-Name: bcpg
Bundle-ManifestVersion: 2
Bundle-SymbolicName: bcpg
Extension-Name: org.bouncycastle.bcpg
Application-Name: Bouncy Castle OpenPGP API
Implementation-Vendor-Id: org.bouncycastle
Implementation-Version: 1.50.0
Implementation-Vendor: BouncyCastle.org
Created-By: 1.5.0_08 (Sun Microsystems Inc.)
Specification-Version: 1.1
Specification-Vendor: BouncyCastle.org
Trusted-Library: true
Originally-Created-By: ${java.version} (${java.vendor})

