# BND/OSGI Properties by gil
Import-Package: *
Export-Package: *
Bundle-Version: @VERSION@
Bundle-Name: bcpg
Bundle-ManifestVersion: 2
Bundle-SymbolicName: bcpg
Extension-Name: org.bouncycastle.bcpg
Application-Name: Bouncy Castle OpenPGP API
Application-Library-Allowable-Codebase: *
Caller-Allowable-Codebase: *
Codebase: *
Permissions: all-permissions
Implementation-Vendor-Id: org.bouncycastle
Implementation-Version: @VERSION@.0.0
Implementation-Vendor: BouncyCastle.org
Built-By: ${user.name}
Created-By: ${java.version} (${java.vendor})
Specification-Version: 1.1
Specification-Vendor: BouncyCastle.org
Trusted-Library: true
Originally-Created-By: ${java.version} (${java.vendor})
