# BND/OSGI Properties by gil
Import-Package: \
 javax.crypto;resolution:=optional, \
 javax.crypto.spec;resolution:=optional, \
 org.bouncycastle.asn1;resolution:=optional, \
 org.bouncycastle.jce.interfaces;resolution:=optional, \
 org.bouncycastle.jce.provider;resolution:=optional, \
 org.bouncycastle.jce.spec;resolution:=optional, \
 org.bouncycastle.util;resolution:=optional, \
 org.bouncycastle.util.encoders;resolution:=optional, \
 org.bouncycastle.util.io;resolution:=optional
Export-Package: \
 org.bouncycastle.apache.bzip2, \
 org.bouncycastle.bcpg, \
 org.bouncycastle.bcpg.attr, \
 org.bouncycastle.bcpg.sig, \
 org.bouncycastle.openpgp, \
 org.bouncycastle.openpgp.examples
Bundle-ManifestVersion: 2
Bundle-Name: bcpg
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: bcpg
Bundle-Version: 1.46
Built-By: ${user.name}
Extension-Name: org.bouncycastle.bcpg
Implementation-Vendor: BouncyCastle.org
Implementation-Vendor-Id: org.bouncycastle
Implementation-Version: 1.46.0
Originally-Created-By: ${java.version} (${java.vendor})
Specification-Vendor: BouncyCastle.org
Specification-Version: 1.1
Trusted-Library: true